{
    "version": 2,
    "functions": {
      "api/webhook.js": {
        "maxDuration": 30
      }
    },
    "env": {
      "TELEGRAM_BOT_TOKEN": "7685517001:AAE9mQa0HVQPdD5ErH4YKeSTnDd4YbMiEnc",
      "MONGODB_URI": "mongodb+srv://username:password@cluster.mongodb.net/telegram_bot",
      "ADMIN_GROUP_ID": "1234567890",
      "MESSAGE_TOPIC_ID": "1234567890",
      "APPLICATION_TOPIC_ID": "1234567890",
      "WEBHOOK_URL": "https://career-j254udmp9-mirboboyevjasur017gmailcoms-projects.vercel.app"
    }
  }